
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Info. Caio Mota</title>

	<style>
		body{
			background-color: #EEE9E9;
			text-align: center;
		}

		#DadosPessoais img{
			border:solid;
			border-color:#228B22;
		}
		nav a {
			font-size: 30px;
			margin: 0px 100px 0px 15px;
			font-family:calibri;
			color:#228B22;
		}

		a:hover{
			background-color: #CDC9C9; 
		}

		a:visited{
			color:#228B22;
		}
		a:active{
			color:black;
		}

		h2{
			font-size: 35px;
			text-decoration: underline;
			color:#228B22;
		}

		h3{
			font-size: 23px;
		}

		p, li{
			font-family: arial;
			text-align: justify;
			margin: 0px 0px 0px 490px;
		}

		#DadosPessoais p{
			margin: 0px 0px 0px 600px;
		}

		#Contato ul li {
			display: inline;
			margin: 0px 0px 0px 100px;
		}

	</style>

</head>
<body>

	<nav>
			<img src="images/pngIF.png" alt="Foto logo IF" width="250px"/>
    		<a href="#DadosPessoais">Dados Pessoais</a>
    		<a href="#DadosProfissionais">Dados Profissionais</a>
    		<a href="#Escolaridade">Escolaridade</a>
    		<a href="#Contato">Contato</a>
	</nav>

	<hr>
	<section id="DadosPessoais">
	<div id=></div><h2>Dados Pessoais</h2>
	<img src="images/FotoCaio.jpg" alt="Foto do Caio" width="200px"/>
		<p>Nome: Caio Augusto de Souza Mota</p>
		<p>Protuario: CP300242X</p>
		<p>Idade: 20 Anos</p>
		<p>Sexo: Masculino</p>
	</section>

	<hr>
	<section id="DadosProfissionais">
		<h2>Dados Profissionais</h2>
			
			<p><h3>Conhecimento</h3></p>
		<ul>
			<li>Linguegem WEB - nivel basico</li> 
			<li>Linguagem Java - nivel intermediario</li>
			<li>Linguagem C - nivel intermediario</li>
			<li>Linguagem C# - nivel intermediario</li>
			<li>Linguagem Python - nivel basico</li>
			<li>Linguagem Arduino - nivel basico</li>
			<li>Linguagem Mobile - nivel basico</li>
		</ul>

		<p><h3>Extras</h3></p>
		<ul>
			<li>Apresentação de Poster na OpenCon 2017 Campinas (Certificado)</li>
			<li>Apresentação de Poster no CONICT 2019 Sorocaba (Certificado)</li>
			<li>Bolsista CNPQ em conjunto ao IFSP, CTI (Certificado)</li>
		</ul>
	</section>

	<hr>
	
	<section id="Escolaridade">
	<h2>Escolaridade</h2>
		<p><h3>Escolas frequentadas</h3></p>
		<ul>
			<li>E.E.Prof. Antonio Vilela Junior (Ensino fundamental e medio) - Completo</li> 
			<li>Instituto Federal de São Paulo Campus Campinas (Técnico) - Completo</li><a href="http://ifsp.edu.br">Link para o site do IFSP</a>
			<li>Instituto Federal de São Paulo Campus Campinas (Ensino superior) - Em Andamento</li><a href="http://ifsp.edu.br">Link para o site do IFSP</a>
		</ul>
	</section>

	<hr>
	<section id="Disciplinas">
	<h2>Disciplinas</h2>
		<p><h3>Disciplinas Realizadas na Graduação</h3></p>
		<ul>
			<li>Banco de dados</li> 
			<li>Programação Orientada a Objetos</li>
			<li>Estrutura de Dados</li>
			<li>Desenvolvimento Web</li><!-- Por favor nao tira meu ponto kkkk-->
			<li>Engenharia de Software</li>
			<li>Interação Humana a computadores</li>
		</ul>
	</section>

	<hr>
	<section id="Contato">
			<ul>
			<li><a href="../contato.html">Contato Direto</a></li>
			<li><a href="https://www.facebook.com/caio.mota.5245"><img src="images/face.png" alt="Foto logo facebook" width="30px"/> Caio Mota</a></li> 
			<li> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwsMmdrsqTkwVJFRsBHnTLtTRcqmGFjcrsBfqgjLHdMzGJSpRSMpzNGVkZkgShKvlQMklX"> <img src="images/gmail.png"  alt="Foto logo Gmail" width="30px">  caiomota802@gmail.com   </a></li> 
			<li><img src="images/wpp.png" alt="Foto logo Telefone" width="55px" /> (19) 98232-3017</a></li> 
		</ul>
	</section>
	<hr>
</body>
</html>